<div id="body">
<fieldset>
<legend>About Us</legend>
<center>
<p>E-commerce.com is India’s #1 search and comparison site for shoppers; each week millions of shoppers begin their online shopping experience by visiting E-commerce.com to find the best offers online.
With over 3 crore product listings from over 2,500+ shopping sites and 1,00,000+ local sellers, E-commerce.com is the largest online organized selection of products in India. 
At one place, customers can find the best offers on leading e-commerce websites such as Amazon.in, Jabong, HomeShop18, Indiatimes Shopping, Infibeam etc as well as popular brick-and-mortar stores like Croma, Ezone, Staples, Landmark and more.
</p><p>
Through E-commerce.com, customers can find the best online offers on virtually anything from mobile phones to magnets, fashion goods to furniture, books to baby products; even flowers, groceries and pet supplies.
Customers can choose to buy products online by visiting a seller's site or can alternatively find a local seller close to their location.
We list the address and phone numbers of the locals seller(s) in the seller information section on each product page- you can call up the seller and ask for price and availability of the product, before you even visit the store.
</p><p>
E-commerce.com strives to make it easy for customers to find the best offers; with features such as product reviews, seller ratings, and personalized recommendations, E-commerce.com helps customers make the most informed purchase decision online.
In fact, E-commerce.com is the ideal place for bargain hunters as we currently feature Discounts Hub and daily offers from a number of reputed sellers, many of who deliver throughout the country.
E-commerce.com is a service provided by Cybage.
</p>
</center><fieldset>
</div>