<div class="col-sm-3 col-md-2 sidebar">
    <ul class="nav nav-sidebar">
		<li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
       <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
            User Management
			<b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="user_details.php">View Users</a></li>       
			</ul>
		</li>
    </ul>
    <ul class="nav nav-sidebar" id="product">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Product Management
			<b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="add_product.php">Add Products</a></li>
				<li><a href="ProductViewPage.php">View Products</a></li>       
			</ul>
		</li>
	</ul>
</div>
