<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script lang="javascript">
function ValidateEmail(mail)   
{  
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(forgetpass.email.value))  
  {  
    return (true)  
  }  
    alert("You have entered an invalid email address!")  
    return (false)  
}  
</script>

<body>
<form style="text-align:center" action="PassSend.html" name="forgetpass">
	<h2>
		<b>EmailId: </b><input type="text" name="email" id="email" required/></br>
		<b><input type="submit" value="Submit" onclick="ValidateEmail(document.forgetpass.email)" />  <input type="reset" value="Reset"> </b>
	</h2>
</form>
</body>
</html>