<?xml version="1.0" encoding="UTF-8"?>
<project name="Ecomm" default="build" basedir=".">
 <target name="build" depends="prepare,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpdox,zip,csslint"/>

<target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phpdox"/>
 </target>

 <target name="prepare" depends="clean,generate-code" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="generate-code" description="Generate Currency-specific subclasses of Ecomm and autoloader code">
 <chmod file="${basedir}/build/generate-child-classes.php" perm="ugo+x"/>
 <chmod file="${basedir}/build/tools/**" perm="ugo+x"/>


  <exec executable="${basedir}/build/tools/phpab.phar">
   <arg value="output"/>
   <arg path="ecomm_project/autoload.php"/>
   <arg path="ecomm_project"/>
  </exec>
 </target>

 
 <target name="csslint" description="Run the CSSLint tool on CSS files">
   <fileset dir="${basedir}/ecomm_project" id="cssfiles.raw">
     <include name="**/*.css" />
   </fileset>
   <pathconvert pathsep=" " property="cssfiles.clean" refid="cssfiles.raw" />
   <exec executable="csslint" output="build/logs/csslint.xml">
     <arg line="--warnings=box-model,floats --errors=ids,important --format=lint-xml ${cssfiles.clean}" />
   </exec>
</target> 


 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="${basedir}/build/tools/phploc.phar">
   <arg value="--count-tests"/>
   <arg value="--log-csv"/>
   <arg path="${basedir}/build/logs/phploc.csv"/>
   <arg value="--log-xml"/>
   <arg path="${basedir}/build/logs/phploc.xml"/>
   <arg path="${basedir}/ecomm_project"/>
   <arg path="${basedir}/tests"/>
  </exec>
 </target>

 <target name="pdepend" description="Calculate software metrics using PHP_Depend">
  <exec executable="${basedir}/build/tools/pdepend.phar">
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
   <arg path="${basedir}/ecomm_project"/>
  </exec>
 </target>

 <target name="phpmd" description="Perform project mess detection using PHPMD and print result in text format">
  <exec executable="${basedir}/build/tools/phpmd.phar">
   <arg path="${basedir}/ecomm_project"/>
   <arg value="text"/>
   <arg path="${basedir}/build/phpmd.xml"/>
  </exec>
 </target>

 <target name="phpmd-ci" description="Perform project mess detection using PHPMD and log result in XML format">
  <exec executable="${basedir}/build/tools/phpmd.phar">
   <arg path="${basedir}/ecomm_project"/>
   <arg value="xml"/>
   <arg path="${basedir}/build/phpmd.xml"/>
   <arg value="--reportfile"/>
   <arg path="${basedir}/build/logs/pmd.xml"/>
  </exec>
 </target>

 <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print result in text format">
  <exec executable="${basedir}/build/tools/phpcs.phar">
   <arg value="--standard=PSR2"/>
   <arg value="--extensions=php"/>
   <arg value="--ignore=autoload.php"/>
   <arg path="${basedir}/ecomm_project"/>
   <arg path="${basedir}/tests"/>
  </exec>
 </target>

 <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
  <exec executable="${basedir}/build/tools/phpcs.phar" output="/dev/null">
   <arg value="--report=checkstyle"/>
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
   <arg value="--standard=PSR2"/>
   <arg value="--extensions=php"/>
   <arg value="--ignore=autoload.php"/>
   <arg path="${basedir}/ecomm_project"/>
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="${basedir}/build/tools/phpcpd.phar">
   <arg value="--log-pmd"/>
   <arg path="${basedir}/build/logs/pmd-cpd.xml"/>
   <arg path="${basedir}/ecomm_project"/>
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="${basedir}/build/tools/phpunit.phar" failonerror="true">
   <arg value="--configuration"/>
   <arg path="${basedir}/build/phpunit.xml"/>
  </exec>
 </target>

 <target name="phpdox" description="Generate API documentation using phpDox">
  <exec executable="${basedir}/build/tools/phpdox.phar" dir="${basedir}/build"/>
 </target>


<target name="zip" description="zip files using ant">
    <zip destfile="ecomm_project.zip" basedir="ecomm_project/"/>
</target>       


</project>
